@import url("https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
body {
  --body-bg-color: #1d1d1d;
  --text-white: #fff;
  --logo-color: #cc6c06;
  font-family: "Roboto", sans-serif;
  background: var(--body-bg-color);
}
header {
  border-bottom: 1px solid rgb(59, 58, 58);
  background: var(--body-bg-color);
  height: auto;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 3;
}
.nav-center {
  width: 90%;
  margin: auto;
}
nav {
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* toggle btn starts here */
.toggle-icon .fas {
  font-size: 2rem;
  padding: 10px;
  /* background: rgb(24, 23, 23); */
  color: #fff;
  cursor: pointer;
  transition: 0.3s linear;
}
.toggle-icon .fas:hover {
  transform: scale(0.8) rotate(-45deg);
  transition: all 0.3s linear;
}
.toggle-icon .times {
  display: none;
}

/* toggle btn ends here */
.links-container {
  height: 0;
  overflow: hidden;
  transition: all 0.8s linear;
}
ul.nav-links {
  list-style: none;
}
ul.nav-links li {
  padding: 1rem 0;
  text-align: center;
}
ul.nav-links li a {
  text-decoration: none;
  color: #adabab;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.name-img{
position: static !important;
width: 70px !important;
opacity: 1 !important;
transform: rotate(0) !important;
}
ul.nav-links li a:hover {
  color: var(--logo-color);
}
ul.nav-links li a.active {
  font-size: 1.2rem;
  color: #cc6c06;

}


.social-icons {
  text-align: center;
}
.social-icons .fab {
  margin: 35px 10px;
  font-size: 1.5rem;
  color: rgb(17, 16, 16);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.social-icons .fab:hover {
  color: var(--logo-color);
}
.resume {
  text-decoration: none;
  color: var(--logo-color);
  padding: 10px 30px;
  border: 1px solid var(--logo-color);
  display: none;
  transition: 0.3s linear all;
}
.resume:hover {
  transform: scale(0.8);
  background: var(--logo-color);
  color: var(--body-bg-color);
}
/* about desc section */
.section-1 {
  position: relative;
}
.container {
  height: 100vh;
  width: 88%;
  margin: auto;
  display: flex;
  align-items: center;
}
.about-desc {
  font-family: "Opens sans", sans-serif;
  margin-top: 100px;
}
.about-desc h2 {
  width: 200px;
  font-size: 4rem;
  color: #fff;
  letter-spacing: 3px;
}
.about-desc #name {
  max-width: 600px;
  font-size: 6rem;
  color: #cc6c06;
}
.about-desc #job {
  text-transform: uppercase;
  font-size: 2.5rem;
  color: #fff;
}
.about-desc p {
  width: 300px;
  margin: 30px 0;
  color: #cc6c06;
  font-family: "La Belle Aurore", cursive;
  font-size: 14px;
}
/* contact me button */
.contact-button {
  margin: 25px 0 15px;
  text-decoration: none;
  color: #cc6c06;
  width: 100%;
  max-width: 220px;
  line-height: 50px;
  height: 50px;
  display: block;
  text-align: center;
  position: relative;
  letter-spacing: 3px;
}
.contact-button div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.contact-button:hover div {
  transform: scale(0.9);
}
.contact-button span.bg {
  background: #cc6c06;
  position: absolute;
  width: 0;
  height: 100%;
  left: -5%;
  top: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: skewX(-19deg);
  -ms-transform: skewX(-10deg);
  transform: skewX(-10deg);
}
.contact-button:hover span.bg {
  width: 110%;
}
.contact-button span.base {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  border: 1px solid #cc6c06;
}
.contact-button span.text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.contact-button:hover span.text {
  color: #1d1d1d;
}
.hero-img img {
  width: 35%;
  height: auto;
  position: absolute;
  right: 50px;
  bottom: 0;
  display: none;
}
.icons {
  position: absolute;
  bottom: 60px;
  right: 30px;
  display: block;
}
.icons a {
  text-decoration: none;
}
.icons .fab {
  display: block;
  font-size: 1rem;
  color: #3a3939;
  margin-bottom: 30px;
}
.icons .fab:hover {
  color: var(--logo-color);
}
/* Achievement section */
.achievement {
  display: flex;
}
.achievement h1 {
  font-size: 4.5rem;
  color: #3a3939;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  margin-right: 10px;
}
.ach {
  width: 200px;
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.ach span {
  color: var(--logo-color);
}
.logo-animation {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  overflow: hidden;
  z-index: -2;
}
.logo-animation li {
  position: absolute;
  bottom: -150px;
  background: #d3720b57;
  width: 30px;
  height: 30px;
  animation: square 15s infinite;
  transition-timing-function: linear;
  border-radius: 50%;
}
.logo-animation li:nth-child(1) {
  left: 15%;
}
.logo-animation li:nth-child(2) {
  left: 50%;
  animation-delay: 7s;
  animation-duration: 45s;
}
.logo-animation li:nth-child(3) {
  left: 25%;
  animation-delay: 4s;
  animation-duration: 15s;
}
.logo-animation li:nth-child(4) {
  left: 10%;
  animation-delay: 7s;
  animation-duration: 10s;
}
.logo-animation li:nth-child(5) {
  left: 35%;
  animation-delay: 5s;
  animation-duration: 12s;
}
.logo-animation li:nth-child(6) {
  left: 45%;
  animation-delay: 2s;
  animation-duration: 17s;
}

@keyframes square {
  0% {
    opacity: 0;
    transform: translateY(0) rotate(-45deg);
  }
  100% {
    opacity: 0.5;
    transform: translateY(-1100px) rotate(-45deg);
  }
}

#about {
  border-top: 7px solid #2b2929;
}

#about .container {
  flex-direction: column;
  position: relative;
  align-items: flex-start;
  margin-top: 150px;
}

.title {
  font-size: 13rem;
  color: #2b2929;
  position: absolute;
  z-index: -1;
  top: -2.5rem;
  left: 5rem;
}
.play {
  position: absolute;
  top: -2rem;
  left: -12rem;
  background-color: var(--logo-color);
  display: inline-block;
  width: 150px;
  height: 30px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  transition: all 0.3s ease-in;
  display: flex;
  align-items: center;
  justify-content: flex-end;
    padding: 5px 1px;
}
.play .fa-sharp {
  color: white;
  padding-right: .8rem;

  display: inline-block;
}
.play:hover {
  left: -11rem;
}

.animation-text {
  color: var(--logo-color);
  font-size: 16px;
  width: 50px;
  line-height: 1.8;
  font-family: "La Belle Aurore", cursive;
  margin-bottom: 0.5rem;
}

.info {
  margin-bottom: 1rem;
  display: flex;
  align-items: baseline;
}

.animation {
  width: 400px;
  height: 2px;
  background-color: var(--logo-color);
  margin-right: 3rem;
  position: relative;
}
.about-text {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--logo-color);
  font-family: "Roboto", sans-serif;
  word-spacing: 1rem;
}

.ball {

  position: absolute;
  width: 50px;
  height: 50px;
  background-color: var(--logo-color);
  left: 0;
  bottom: 0;
  border-radius: 50%;
}
.ball.roll{
    animation: roll 5s linear  infinite alternate ;

}
@keyframes roll {
    0%{
        transform: translateX(0);
    }
    28%{
        z-index: -999;
    }
    70%{
         z-index: 1;
    }
    100%{
        transform: translateX(365px);
    }
}



.description {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.description p {
  color: #ccc;
  width: 29rem;
  line-height: 1.7;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

.description-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.description-2 p {
  color: #ccc;
  width: 29rem;
  line-height: 1.7;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

.description-2 div {
  border: 1px solid var(--logo-color);
  padding: 13px 65px;
  color: #cc6c06;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.description-2 div::after {
  content: "";
  position: absolute;
  left: -5%;
  background-color: #cc6c06;
  width: 0;
  height: 100%;
  top: 0;
  transition: all 0.3s ease-in-out;
  z-index: -1;
  transform: skewX(-10deg);
}

.description-2 div:hover {
  color: #2b2929;
}

.description-2 div:hover::after {
  width: 110%;
}

.container img {
  width: 150px;
  height: auto;
  position: absolute;
  top: 5rem;
  right: 4rem;
  transform: rotate(-45deg);
  opacity: 0.5;
}

#skills .left h1 {
  color: var(--logo-color);
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  margin-bottom: 2rem;
}
#skills .left p {
  color: #ccc;
  font-size: 18px;
  line-height: 1.7;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 1.5rem;
}

#skills .left p:nth-child(4) {
  font-size: 18px;
  font-family: "La Belle Aurore", cursive;
  color: var(--logo-color);
}

#skills .left {
  flex-basis: 45%;
}

#skills .container {
  position: relative;
  align-items: center;
}

#skills .right img {
  width: 25rem;
  height: auto;
  animation: rotate 100s linear infinite both;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

#skills .title {
  font-size: 20rem;
  left: 3rem;
  top: 1rem;
}

.container .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.heading-info {
  flex-basis: 55%;
}

.heading-btn {
  flex-basis: 40%;

  width: 100%;

  text-align: right;
}
.heading-btn .description-2 {
  display: flex;

  text-align: right;
}

.blog-title {
  color: var(--logo-color);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.blog-text {
  font-size: 18px;
  color: #adabab;
  line-height: 1.6;
}
.heading-btn a{

    text-decoration: none;
}
.heading-btn a .des {
  color: var(--logo-color);
  border: 1px solid var(--logo-color);
  padding: 14px 55px;
  position: relative;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  display: inline-block;
 
}

.heading-btn a .des::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: -5%;
  bottom: 0;
  background-color: var(--logo-color);
  transition: all 0.3s ease-in-out;
  z-index: -1;
  transform: skewX(-10deg);
}

.heading-btn a .des:hover {
  color: #2b2929;
}
.heading-btn a .des:hover::after {
  width: 110%;
}
#blog{
    margin-bottom: 2rem;
}

#blog .container{
    position: relative;
    flex-direction: column;
    justify-content: center;
}
#blog .container .title{
    left: 1rem;
    top: -4rem;
    font-size: 20rem;
}

.grid-card {
    background-color: var(--body-bg-color);
    box-shadow: 5px 5px 15px rgba(2, 0, 0, 0.9);
    padding: 25px 10px;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.grid-card h1{
    font-size: 2.5rem;
    color: #aa6a25;
    margin-bottom: 1.5rem;

}
.grid-card p{
    color: whitesmoke;
    margin-bottom: 1rem;
    font-size: 14px;
}
.grid-card a{
    color: #aa6a25;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.grid-card::after{
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: green;
    transition: all .3s ease-in-out;


}
.grid-card:hover::after{
    width: 100%;
}

.grid-card:nth-child(1)::after{
    background-color: aqua;
}
.grid-card:nth-child(2)::after{
    background-color: crimson;
}
.grid-card:nth-child(3)::after{
    background-color: blue;
}
.grid-card:nth-child(4)::after{
    background-color: rgb(11, 212, 179);
}
.grid-card:nth-child(5)::after{
    background-color: pink;
}

.form button{
    border: none;
    outline: none;
    background-color: var(--logo-color);
    padding: 10px 20px;
    color: #ccc;
    font-size: 18px;
    border-radius: 8px;
    margin-top: .6rem;
}

.form-text h2{
    font-size: 3rem;
    color: var(--logo-color);
    margin-bottom: 1rem;
}
.form-text p{
    color: #ccc;
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: .7rem;
}
.form-text p:nth-child(3){
    color: var(--logo-color);
   font-family: 'La Belle Aurore', cursive;
}

.form-container{
    flex-basis: 50%;
    margin-right: 4rem;
}

.input{
    display: flex;
    
}
.grid-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    margin-bottom: 1rem;
}
input{
    margin-bottom: .5rem;
   
    padding: 20px;
    outline: none;
    border-right: 1px solid var(--logo-color) !important;
}
input, textarea{
    width: 100%;
    background-color: #3a3939;
    border: none;
    outline: none;
  color: #adabab;
}

textarea{
    resize: none;
    height: 250px;
    padding: 20px;
}

#contact{
    margin-top: 100px;
}
.map{
    flex-basis: 40%;
    height: 100%;

  display: flex;
  align-items: center;
}

iframe{
    width: 100%;
    height: 90%;
  
}
#work .left{
    flex-basis: 40%;
}
#work .right{
    flex-basis: 40%;
    display: flex;
    align-items: center;
    height: 100%;
    margin: auto;
}

#work .left h2{
    font-size: 3rem;
    color: var(--logo-color);
    margin-bottom: 1rem;
}

#work .left p{
    font-size: 16px;
    color: #ccc;

}
.right iframe{
    height: 300px;
}

footer{
    padding: 20px;
    width: 100%;
    background-color: #000000;
    text-align: center;
}

footer p{
    color: #ccc;
    font-size: 12px;
}

footer span{
    color: var(--logo-color);
}
.scrollup-con{
    position: fixed;
    right: 45px;
    bottom: 45px;
    background-color: #0f0e0e;
    border-radius: 5px;
    color: var(--logo-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    box-shadow: 1px 1px 1px rgba(225,225,225, 0.2);
    animation: bounce 3s cubic-bezier(0.42, 0, 0.58, 1.0) infinite;
    cursor: pointer;
    transition: all .3s ease-in-out;
    opacity: 0;
    transform: scale(0);
    z-index: 888888888;
}

@keyframes bounce {
    0%{
        transform: translateY(-7px);
    }
    50%{
        transform: translateY(7px);
    }
    100%{
        transform: translateY(-7px);
    }
}
.alpha{
  position: static;
}

























/* media query */ /* media query */ /* media query */

@media screen and (min-width: 800px) {
  header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-center {
    max-width: 1190px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .links-container {
    height: auto !important;
  }
  ul.nav-links {
    display: flex;
    height: auto;
  }
  ul.nav-links li {
    padding: 0;
    width: 100px;
  }
  .toggle-icon {
    display: none;
  }
  .resume {
    display: block;
  }
  .social-icons {
    display: none;
  }
  .icons {
    display: block;
  }
  .hero-img img {
    display: block;
  }
}

/* work on the container when you come back */

@media screen and (min-width: 0) and (max-width: 500px) {
  .about-desc h2 {
    font-size: 3rem;
  }
  .about-desc #name {
    max-width: 400px;
    font-size: 3rem;
  }
  .about-desc #job {
    font-size: 1.5rem;
  }
  .contact-button {
    max-width: 190px;
  }
  .achievement h1 {
    font-size: 2.5rem;
  }
  .ach {
    width: 150px;
  }
  .ach span {
    font-size: 14px;
  }
  .about-desc img {
    width: 50px;
    height: auto;
  }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .about-desc h2 {
    font-size: 2.7rem;
  }
  .about-desc #name {
    font-size: 4rem;
  }
  .about-desc #job {
    font-size: 2rem;
  }
  .achievement h1 {
    font-size: 3rem;
  }
  .ach {
    width: 150px;
  }
  .about-desc img {
    width: 50px;
    height: auto;
  }
}
